# onBoading

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haneet/assignment/: CustomMatchers.kt  ExampleInstrumentedTest.kt  MockResponseFileReader.kt  MyViewAction.kt
app/src/androidTest/java/com/haneet/assignment/ui/: LoginActivityTest.kt  MainActivityTest.kt  MainActivityTest1.kt
app/src/androidTest/java/com/haneet/assignment/ui/list/: ListActivityTest.kt
app/src/androidTest/java/com/haneet/assignment/ui/location/: LocationFetchFromMapActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haneet/assignment/application/: MyApp.kt
app/src/main/java/com/haneet/assignment/base/: BaseClass.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/haneet/assignment/constant/: Task.kt
app/src/main/java/com/haneet/assignment/data/: MyPreference.kt  WeatherApi.kt
app/src/main/java/com/haneet/assignment/data/data_model/: LocationTable.kt
app/src/main/java/com/haneet/assignment/data/data_model/weather/: Current.kt  DailyItem.kt  FeelsLike.kt  HourlyItem.kt  MinutelyItem.kt  Temp.kt  WeatherForecastResponse.kt  WeatherItem.kt
app/src/main/java/com/haneet/assignment/data/repository/: BaseRepository.kt  ListActivityRepository.kt  LocationFetcgActivityRepository.kt  MainActivityRepository.kt
app/src/main/java/com/haneet/assignment/data/room/database/: Database.kt
app/src/main/java/com/haneet/assignment/data/room/database/dao/: LocationDao.kt
app/src/main/java/com/haneet/assignment/di/module/: AppModule.kt  DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/haneet/assignment/di/scopes/: ActivityScoped.kt  ApplicationScoped.kt  BindingScoped.kt  RandomUserApplicationScope.kt
app/src/main/java/com/haneet/assignment/domain/: DataState.kt  DownloadResult.kt
app/src/main/java/com/haneet/assignment/interfaces/: RecyclerViewClickListener.java
app/src/main/java/com/haneet/assignment/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/haneet/assignment/ui/adapter/: ForecastListAdapter.kt  HourlyForecastAdapter.kt
app/src/main/java/com/haneet/assignment/ui/list/: ListActivity.kt  ListActivityViewModel.kt  ListMainActivity.kt
app/src/main/java/com/haneet/assignment/ui/list/adapter/: ListAdapter.java
app/src/main/java/com/haneet/assignment/ui/list/fragment/: HelpFragment.kt  ListFragment.kt  SettingFragment.kt
app/src/main/java/com/haneet/assignment/ui/location/: LocationFetchFromMapActivity.kt  LocationFetchViewModel.kt
app/src/main/java/com/haneet/assignment/ui/onboarding/: ListActivity.kt  ListActivityViewModel.kt
app/src/main/java/com/haneet/assignment/utils/: CustomBindingAdapter.kt  DrawCustomMarker.kt  ListDiffCallback.kt  LocationProviderLiveData.kt  Util.kt  Utils.kt
app/src/main/java/com/haneet/assignment/widgets/: Extensions.kt  SamFunctions.kt  TemperatureGraphView.kt  TemperatureGraphView2.kt
app/src/main/java/com/technorapper/onboarding/application/: MyApp.kt
app/src/main/java/com/technorapper/onboarding/data/repository/: ListActivityRepository.kt  LocationFetcgActivityRepository.kt  MainActivityRepository.kt
app/src/main/java/com/technorapper/onboarding/data/usecases/: FirebaseUseCases.kt
app/src/main/java/com/technorapper/onboarding/di/module/: DataBaseModule.kt
app/src/main/java/com/technorapper/onboarding/ui/onboarding/: OnBoardingViewModel.kt
app/src/main/java/com/technorapper/onboarding/ui/onboarding/fragment/: RegisterFragment.kt
app/src/main/java/com/technorapper/onboarding/utils/: LocationProviderLiveData.kt
app/src/main/res/layout/: activity_date_login.xml  activity_main.xml  activity_register.xml  fragment_blank_three.xml  fragment_blank_two.xml  item_forecast.xml  item_hourly_forecast.xml  list_activity.xml  list_items.xml  location_fetch_from_map_activity_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/haneet/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
